# android-architecture-lab

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: phase-task.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/divyarajdev/architecturelab/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/divyarajdev/architecturelab/: FoundationTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/divyarajdev/architecturelab/buildlogic/: AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  RoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/io/github/divyarajdev/architecturelab/core/common/: UtcEpochMillis.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/github/divyarajdev/architecturelab/core/data/mapper/: ReleaseCandidateMappers.kt
core/data/src/main/kotlin/io/github/divyarajdev/architecturelab/core/data/repository/: OfflineFirstReleaseCandidateRepository.kt
core/data/src/test/kotlin/io/github/divyarajdev/architecturelab/core/data/mapper/: ReleaseCandidateMappersTest.kt
core/data/src/test/kotlin/io/github/divyarajdev/architecturelab/core/data/repository/: OfflineFirstReleaseCandidateRepositoryTest.kt
core/data/src/test/kotlin/io/github/divyarajdev/architecturelab/core/data/testing/: DataFixtures.kt
core/database/: build.gradle.kts
core/database/schemas/io.github.divyarajdev.architecturelab.core.database.ArchitectureLabDatabase/: 1.json
core/database/src/main/kotlin/io/github/divyarajdev/architecturelab/core/database/: ArchitectureLabDatabase.kt
core/database/src/main/kotlin/io/github/divyarajdev/architecturelab/core/database/dao/: ReleaseCandidateDao.kt
core/database/src/main/kotlin/io/github/divyarajdev/architecturelab/core/database/model/: ModuleHealthEntity.kt  QualityGateEntity.kt  ReleaseCandidateAggregate.kt  ReleaseCandidateEntity.kt
core/database/src/main/kotlin/io/github/divyarajdev/architecturelab/core/database/source/: ReleaseCandidateLocalDataSource.kt  RoomReleaseCandidateLocalDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/io/github/divyarajdev/architecturelab/core/domain/repository/: ReleaseCandidateRefreshResult.kt  ReleaseCandidateRepository.kt
core/domain/src/main/kotlin/io/github/divyarajdev/architecturelab/core/domain/usecase/: EvaluateReleaseReadinessUseCase.kt  GetReleaseCandidateUseCase.kt  ObserveReleaseCandidatesUseCase.kt  RefreshReleaseCandidatesUseCase.kt
core/domain/src/test/kotlin/io/github/divyarajdev/architecturelab/core/domain/architecture/: CoreArchitectureBoundaryTest.kt
core/domain/src/test/kotlin/io/github/divyarajdev/architecturelab/core/domain/testing/: ReleaseCandidateFixtures.kt
core/domain/src/test/kotlin/io/github/divyarajdev/architecturelab/core/domain/usecase/: EvaluateReleaseReadinessUseCaseTest.kt  ReleaseCandidateUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/github/divyarajdev/architecturelab/core/model/: ModuleHealth.kt  QualityGate.kt  ReadinessDecision.kt  ReleaseCandidate.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/github/divyarajdev/architecturelab/core/network/model/: NetworkReleaseCandidate.kt
core/network/src/main/kotlin/io/github/divyarajdev/architecturelab/core/network/source/: FakeReleaseCandidateNetworkDataSource.kt  ReleaseCandidateNetworkDataSource.kt  ReleaseCandidateNetworkException.kt
docs/adr/: 0001-android-project-foundation.md  0002-core-architecture-boundaries.md  0003-cache-first-data-flow.md  README.md
gradle/: libs.versions.toml
