org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.code.style=official
foojayResolverVersion=1.0.0
app.namespaceRoot=io.github.divyarajdev
app.projectNamespace=architecturelab
app.versionCode=1
app.versionName=0.1.0
app.testInstrumentationRunner=androidx.test.runner.AndroidJUnitRunner
